@import "../../styles/color-variables.scss";

.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: $quaternary-color;
    padding: 10px 20vw;
    width: 100%;

    .div-home-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;

        small {
            color: $primary-color;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-text-stroke: 0.1px $bg-primary-color;
            font-size: 14px;
        }

        h1 {
            font-size: 64px;
            line-height: 1.2;
        }
    }
}

.program-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $quaternary-color;
    width: 100%;
    height: 100vh;
    gap: 70px;
    padding: 10px 20vw;

    .program-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 30px;

        h2 {
            font-size: 32px;
        }

        .program-pointers {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            img {
                cursor: pointer;
            }

        }
    }
    .program-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .program {
            background-color: $bg-tertiary-color;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 10px;

            a {
                color: $quaternary-color;
                text-decoration: none;
                font-size: 14px;
            }
            a:hover {
                opacity: 0.6;
            }
        }

        .program:hover{
            transform: scale(105%);
            transition: all 0.3s ease;
            border: 1px solid $primary-color;
            cursor: pointer;
        }
    }
}

.service-section{
    display: flex;
    align-items: center;
    justify-content: center;
    color: $quaternary-color;
    padding: 10px 15vw;
    gap: 40px;
    height: 100vh;

    .service-images{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        .class-1 {
            position: relative;
            z-index: 1;
        }

        .class-2 {
            position: absolute;
            top: 150px;
            right: 22vw;
            z-index: 2;
        }
    }

    .services-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
        width: 400px;

        h2{
            font-size: 32px;
            font-weight: 700;
        }

    }
}

.about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $quaternary-color;
    height: 100vh;
    gap: 20px;

    .about-text{
        width: 40%;
    }

    .about-cards{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-color: $bg-tertiary-color;
        width: 55%;
        padding: 10px 20px;
        border-radius: 10px;

        .about-card{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        
    }
}

.prices-section{
    height: 100vh;
    width: 100%;
    color: $quaternary-color;
    padding: 10px 8vw;

    .prices-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        padding: 0 20vw;
        margin-bottom: 20px;
        
    }
    .prices-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
       

        .card-prices{
            width: 350px;
            height: 600px;
            background-color: $bg-tertiary-color;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            
    
            .price-information{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                height: 100px;
                border-bottom: 1px solid $quaternary-color;
            }
    
            h2{
                font-size: 32px;
                font-weight: 700;
            }
    
            p{
                font-size: 24px;
                font-weight: 700;
            }
    
            .plan-benefits{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
    
        }

        .card-prices:hover{
            transform: scale(105%);
            transition: all 0.3s ease;
            border: 1px solid $primary-color;
            cursor: pointer;
        }
        
    }

   
}

.community-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: $quaternary-color;
    height: 100vh;
    background-color: $bg-tertiary-color;
    padding: 10px 20vw;
    gap: 20px;

    .member-message{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .community-avaliable{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;

        img{
            margin: 0;
        }
    }

    .community-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40vw;
        

        .member{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            img{
                border-radius: 50%;
            }

            .member-text{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .community-pointers{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                img{
                    cursor: pointer;
                }
            }

        }
    }


}


@media (max-width: 1024px) {
    .home-section, .program-section, .service-section, .about-section,.community-section{
        flex-direction: column;
        align-items: center;
        height: 180vh;
        padding: 10px 5vw;

        .div-home-text{
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .about-text{
            padding: 0;
            width: 100%;
        }
        

        .program-cards, .about-cards{
            flex-direction: column;
        }

        .community-footer{
            gap: 10vw;
        }

        
    }

    .prices-section{
        height: 300vh;

        .prices-text{
            padding: 0;
            width: 100%;
        }

        .prices-container{
            width: 100%;
            padding: 0 10px;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }

    
   
    
}